{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",

    "rootDir": "./src",
    "outDir": "./dist",

    "baseUrl": ".",
    "paths": {
      "/web_modules/*.js": ["node_modules/*", "web_modules/*.js"]
    }
  }
}
